	# this is where everything cool happens (you probably don't need to change anything here):
	location / {

		# set some headers and proxy stuff.
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;

		# include Host header
		proxy_set_header Host $http_host;

		# proxy request to emby server
		proxy_pass http://127.0.0.1:8096;
	}
